# Week 1 backlog 
1. Have first weekly meeting with TA 
2. All member successfully connect to Team gitLab repository
3. Watched and discussed the video - "A Philosophy of Software Design" within group
4. create use case diagram
5. Finish merging the requirements
